# yApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/example/: App.java
app/src/main/java/com/dream/example/data/: BaseData.java  GankData.java
app/src/main/java/com/dream/example/presenter/: AboutPresenter.java  DebugPresenter.java  GankPresenter.java  GuidePresenter.java  ImageDetailPresenter.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java  TemplateFPresenter.java  TemplatePresenter.java  TemplateV4FPresenter.java  WebPresenter.java
app/src/main/java/com/dream/example/utils/: ImageLoader.java  IntentUtil.java  LocationSupports.java  ResponseFilter.java  ValidateUtil.java
app/src/main/java/com/dream/example/view/: IAppBaseView.java  IDefaultView.java  IGuideView.java  IImageDetailView.java  IMainView.java  ISplashView.java  ITemplateView.java
app/src/main/res/drawable/: bottom_app_selector.xml  bottom_book_selector.xml  bottom_bucket_selector.xml  bottom_more_selector.xml  bottom_one_selector.xml  default_button_normal.xml  default_button_pressed.xml  default_button_selector.xml  default_tab_selector.xml  tabs_btn_selected.xml  tabs_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_nav.xml  activity_splash.xml  activity_web.xml  content_main.xml  dialog_loading.xml  fragment_gank.xml  fragment_guide.xml  fragment_news.xml  item_163_car.xml  item_gank_girl.xml  item_gank_normal.xml  model_tablayout.xml  model_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/com/dream/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dream/example/: App.java
example/src/main/java/com/dream/example/presenter/: DebugPresenter.java  GankPresenter.java  GuidePresenter.java  ImageDetailPresenter.java  LoginPresenter.java  MainPresenter.java  NewsV4FPresenter.java  SplashPresenter.java  TemplateFPresenter.java  TemplatePresenter.java  TemplateV4FPresenter.java  WebPresenter.java
example/src/main/java/com/dream/example/utils/: AESUtil.java  BadgeUtil.java  BitmapUtil.java  ImageLoader.java  IntentUtil.java  JsonUtil.java  LocationSupports.java  PermissionUtil.java  SPUtil.java  (+1 more)
example/src/main/res/drawable/: bottom_and_selector.xml  bottom_contacts_selector.xml  bottom_ios_selector.xml  bottom_my_selector.xml  detail_item_selector.xml  divider_rainbow.xml  side_nav_bar.xml
example/src/main/res/layout/: activity_guide.xml  activity_image_detail.xml  activity_template.xml  activity_web.xml  content_main.xml  fragment_news.xml  fragment_template.xml  item_163_car.xml  item_gank_girl.xml  model_tab.xml
example/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_web_faq.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/dream/example/: ExampleUnitTest.java
(+75 files in other folders)
