apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debug {
//            keyAlias 'androiddebug'
//            keyPassword 'android'
//            storeFile file('D:/MyOracle/android-sdks/debug.keystore.jks')
//            storePassword 'android'
//        }
        release {
            keyAlias 'dreamer'
            keyPassword 'app.dream.com'
            storeFile file('D:/MyOracle/android-sdks/release.keystore.jks')
            storePassword 'app.dream.com'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dream.example"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
//    compile 'com.github.jay-y:yapp:2.0.6'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.github.jay-y:permission:1.0.2'
    compile 'com.github.jay-y:share:1.0.3'
    compile 'io.reactivex:rxandroid:1.+'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.linroid.filtermenu:library:0.2.+@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
}
