<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.WebActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="刷新" />

    <item
        android:id="@+id/action_revert"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="回退" />

</menu>
